apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SecureWebSockets'

    publishedGroupId = 'com.jacmba.wss'
    libraryName = 'SecureWebSockets'
    artifact = 'SecureWebSockets'

    libraryDescription = 'Android Websockets implementation with WSS support'

    siteUrl = 'https://github.com/jacmba/SecureWebSockets'
    gitUrl = 'https://github.com/jacmba/SecureWebSockets.git'

    libraryVersion = '0.0.1'

    developerId = 'jacmba'
    developerName = 'Jacinto Mba Cantero'
    developerEmail = 'jacmba@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://raw.githubusercontent.com/jacmba/SecureWebSockets/master/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
}
